version: '3'  
services:  
  xiaoya:  
    image: xiaoyaliu/alist:latest 
    container_name: xiaoya
    ports:  
      - "5678:80"  
      - "2345:2345"  
      - "2346:2346"  
    volumes:  
      - ./xiaoya/data:/data  
    restart: always  
 